# LocalAIWriter

./: .gitignore  LICENSE  LocalAIWriter.sln  README.md  ROADMAP.md
.github/workflows/: dotnet.yml
docs/: BENCHMARKS.md  PRIVACY.md  RealtimeGrammarRoadmap.md
installer/: setup.iss
scripts/: benchmark_suite.py  convert_model.py  quantize_model.py  requirements.txt  validate_model.py
src/LocalAIWriter/: App.xaml  App.xaml.cs  LocalAIWriter.csproj  LocalAIWriter_dj032kbc_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LocalAIWriter.Core/: Constants.cs  LocalAIWriter.Core.csproj
src/LocalAIWriter.Core/Extensions/: SpanExtensions.cs  StringExtensions.cs
src/LocalAIWriter.Core/Memory/: InferenceMemoryManager.cs
src/LocalAIWriter.Core/Security/: MemoryScrubber.cs  SecurityGuardian.cs
src/LocalAIWriter.Core/Services/: AdaptiveLearningEngine.cs  CorrectionOptions.cs  ModelManager.cs  ModelRouter.cs  NlpPipeline.cs  OllamaService.cs  PluginManager.cs  RuleBasedEngine.cs  TextProcessor.cs  Tokenizer.cs
src/LocalAIWriter.Plugins/: IPlugin.cs  LocalAIWriter.Plugins.csproj  PluginContext.cs
src/LocalAIWriter.Tests/: AllTests.cs  LocalAIWriter.Tests.csproj
src/LocalAIWriter/Converters/: Converters.cs
src/LocalAIWriter/Interop/: AcrylicHelper.cs  KeyboardHook.cs  NativeMethods.cs
src/LocalAIWriter/Models/: AppSettings.cs  Suggestion.cs
src/LocalAIWriter/Resources/Themes/: DarkTheme.xaml  HighContrastTheme.xaml  LightTheme.xaml
src/LocalAIWriter/Services/: AccessibilityService.cs  CaretPositionTracker.cs  ContextAwarenessService.cs  GlobalHookService.cs  ModelInferenceService.cs  NotificationService.cs  ResilienceGuardian.cs  TextInterceptor.cs  ThemeService.cs
src/LocalAIWriter/ViewModels/: MainViewModel.cs  OnboardingViewModel.cs  PluginManagerViewModel.cs  SettingsViewModel.cs  SuggestionPopupViewModel.cs
src/LocalAIWriter/Views/: CorrectionDiffView.xaml  CorrectionDiffView.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  PluginManagerView.xaml  PluginManagerView.xaml.cs  PrivacyInfoWindow.xaml  PrivacyInfoWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SuggestionPopup.xaml  SuggestionPopup.xaml.cs
