<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>12.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>LocalAIWriter</RootNamespace>
    <AssemblyName>LocalAIWriter</AssemblyName>
    <ApplicationIcon>app_icon.ico</ApplicationIcon>

    <!-- Author & Product Metadata -->
    <Product>LocalAI Writer</Product>
    <Authors>b1nd03</Authors>
    <Company>b1nd03</Company>
    <Description>AI-powered offline grammar correction tool using local Ollama models.</Description>
    <Copyright>© 2026 b1nd03. All rights reserved.</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>

    <!-- Clean publish: no debug symbols, no satellite assemblies, trimmed output -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalAIWriter.Core\LocalAIWriter.Core.csproj" />
    <ProjectReference Include="..\LocalAIWriter.Plugins\LocalAIWriter.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app_icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
